#include <iostream>
using namespace std;

/**
 * Симметричное число
 * Дано четырехзначное число.
 * Определите, является ли его десятичная запись симметричной.
 * Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
 * Число может иметь меньше четырех знаков, тогда нужно считать,
 * что его десятичная запись дополняется слева незначащими нулями.
 * Формат входных данных
 * Вводится единственное число.
 * Формат выходных данных
 * Выведите одно целое число - ответ на задачу.
 * 2002 -> 1
 * 2008 -> 37
 */
int main() {
    int n, n1, n2, n3, n4;
    cin >> n;
    n1 = n % 10;
    n2 = (n % 100) / 10;
    n3 = (n % 1000) / 100;
    n4 = (n % 10000) / 1000;
    cout << (n4 - n1 + 1)  * (n3 - n2 + 1);
    return 0;
}