    #include <iostream>
    using namespace std;

    /**
     * Электронные часы:
     * Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59),
     * то есть сначала записывается количество часов, потом обязательно двузначное количество минут,
     * затем обязательно двузначное количество секунд.
     * Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
     * С начала суток прошло N секунд. Выведите, что покажут часы.
     * Формат входных данных:
     * На вход дается натурально число N, не превосходящее 107 (10000000).
     * Формат выходных данных:
     * Выведите ответ на задачу.
     * 3602 -> 1:00:02
     * 129700 -> 12:01:40
     */
    int main() {
        int d = 24 * 3600;
        int s, sd, hh, mm, ss;
        cin >> s;
        sd = s % d;
        hh = sd / 3600;
        mm = (sd / 60) % 60;
        ss = sd % 60;
        cout << hh << ":" << mm / 10 << mm % 10 << ":" << ss / 10 << ss % 10;
        return 0;
    }